# AYunPan

./: .dockerignore  .gitignore  AYunPan.sln  Dockerfile  README.md
Api/: Api.csproj  Program.cs  Startup.cs  TokenInfo.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ShareFileController.cs  SignController.cs  TrashController.cs  UserDataController.cs  UserFileController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  AutofacModule.cs  BaseApplication.cs  UserDataApplication.cs  UserFileApplication.cs
Application/Core/: EnumFileType.cs  IApplication.cs
Application/Core/BaseReceiveData/: IBaseData.cs  IBaseEditData.cs
Application/Core/BaseRequestData/: IRequestData.cs  IRequestEditData.cs  IRequestFindData.cs  IRequestFindPageData.cs
Application/Core/BaseResponseData/: IResponseData.cs
Application/ReceiveData/: SignData.cs  UserInfoEditData.cs
Application/RequestData/: BaseFindRequest.cs  ReqDownload.cs  ReqEditDeleteFile.cs  ReqEditDeleteFolder.cs  ReqEditShareFile.cs  ReqEditShareFolder.cs  ReqEditUserInfoData.cs  ReqFindAddShareFile.cs  ReqFindCountFileByPath.cs  ReqFindDownload.cs  ReqFindFile.cs  ReqFindFiles.cs  ReqFindNewFolder.cs  ReqFindPageShareFiles.cs  ReqFindShareFiles.cs  ReqFindUserData.cs  ReqNewFolder.cs  ReqSignData.cs  ReqUserInfoEditData.cs
Application/ResponseData/: ResUserData.cs  ResUserFiles.cs
Repository/: BaseContext.cs  BaseRepository.cs  Repository.csproj
Repository/Core/: BaseEntity.cs
Repository/Domain/: FileInfo.cs  FileTypes.cs  SharedFileInfo.cs  UserDataInfo.cs
Repository/Interface/: IRepository.cs
Repository/Migrations/: 20210125102244_Init.Designer.cs  20210125102244_Init.cs  BaseContextModelSnapshot.cs
WebUi/: package.json
WebUi/src/: index.html  main.ts  polyfills.ts
WebUi/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts  app.routing.ts
WebUi/src/app/guards/: main.guard.ts  sign.guard.ts
WebUi/src/app/interceptors/: token.interceptor.ts
WebUi/src/app/sign/: sign.component.html  sign.component.ts
WebUi/src/app/unit/: addShareFile.ts  deleteFile.ts  deleteFolder.ts  newFolderData.ts  shareFile.ts  shareFolder.ts  signData.ts  userData.ts  userFiles.ts
WebUi/src/environments/: environment.ts
(+83 files in other folders)
